{
  "name": "@lambrioanpm/ab-qui-doloremque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@lambrioanpm/architecto-rem-necessitatibus": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/consectetur-aspernatur-omnis": "^1.0.0",
    "@lambrioanpm/debitis-minima-magnam": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/esse-dolorum-placeat": "^1.0.0",
    "@lambrioanpm/exercitationem-magnam-sit": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/fugit-eos-quos": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsa-quos-ab": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/magni-possimus-reprehenderit": "^1.0.0",
    "@lambrioanpm/mollitia-doloremque-laborum": "^1.0.0",
    "@lambrioanpm/natus-adipisci-eius": "^1.0.0",
    "@lambrioanpm/nemo-dolorum-sit": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@lambrioanpm/officiis-velit-voluptatum": "^1.0.0",
    "@lambrioanpm/omnis-debitis-iste": "^1.0.0",
    "@lambrioanpm/omnis-qui-voluptatibus": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/quibusdam-officiis-occaecati": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@lambrioanpm/repudiandae-similique-architecto": "^1.0.0",
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@lambrioanpm/unde-debitis-perferendis": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0"
  },
  "keywords": [
    "hookform",
    "Uint8Array",
    "module",
    "regular expression",
    "superagent",
    "package",
    "typedarrays",
    "move",
    "walk",
    "tape",
    "take",
    "connect",
    "process",
    "__proto__",
    "wget",
    "pyyaml",
    "japanese",
    "ES2015",
    "argument",
    "urls",
    "json",
    "popmotion",
    "WeakSet",
    "toobject",
    "tc39",
    "authentication",
    "names",
    "[[Prototype]]",
    "middleware",
    "gestures",
    "negative",
    "time",
    "ECMAScript 2017",
    "loading",
    "rmdir",
    "dependency manager",
    "fp",
    "wordbreak",
    "getPrototypeOf",
    "sham",
    "dataView",
    "browser",
    "proto",
    "compile less",
    "delete",
    "full",
    "sharedarraybuffer",
    "ponyfill",
    "look",
    "ES2022",
    "animation",
    "sequence",
    "Array.prototype.findLastIndex",
    "YAML",
    "rm",
    "flatMap",
    "framer",
    "three",
    "view",
    "typeerror",
    "jsonpath",
    "parents",
    "weakmap",
    "zod",
    "spinner",
    "deepclone",
    "styles",
    "chai",
    "colors",
    "call-bound",
    "typed array",
    "node",
    "WeakMap",
    "link",
    "tostringtag",
    "http",
    "ecmascript",
    "redux-toolkit",
    "sigint",
    "trimLeft",
    "eslintconfig",
    "trimRight",
    "starter",
    "mkdir",
    "style",
    "forms",
    "TypedArray",
    "obj",
    "ramda",
    "workspace:*",
    "tester",
    "promise",
    "trimEnd",
    "mru",
    "higher-order",
    "colour",
    "Object",
    "es-shims",
    "circular",
    "JSON",
    "test",
    "parse",
    "types",
    "ECMAScript 2020",
    "ES2018",
    "scheme",
    "xss",
    "reduce",
    "symlinks",
    "validation",
    "whatwg",
    "getopt",
    "shim",
    "URLSearchParams",
    "jsx",
    "filter",
    "watchFile",
    "remove",
    "deep",
    "json-schema-validator",
    "form",
    "fastclone",
    "testing",
    "airbnb",
    "js",
    "RFC-6455",
    "byteLength",
    "fast-clone",
    "iterate",
    "Promise",
    "shared",
    "string",
    "format",
    "cache",
    "polyfill",
    "Object.is",
    "busy",
    "tty",
    "tslib",
    "watch",
    "immer",
    "iterator",
    "URL",
    "folder",
    "flags",
    "wait",
    "rfc4122",
    "some",
    "qs",
    "iteration",
    "logger",
    "east-asian-width",
    "stylesheet",
    "idle",
    "Set",
    "performance",
    "ECMAScript 3",
    "flat",
    "terminal",
    "Int16Array",
    "javascript",
    "Symbol.toStringTag",
    "ts",
    "typed",
    "walking",
    "import",
    "const",
    "Float32Array",
    "redact",
    "syntax",
    "offset",
    "exe",
    "ArrayBuffer",
    "make",
    "3d",
    "extend",
    "dom-testing-library",
    "contains",
    "guid",
    "mobile",
    "arraybuffer",
    "ReactiveX",
    "fast",
    "Object.defineProperty",
    "coercible",
    "arktype",
    "enumerable",
    "Object.getPrototypeOf",
    "deterministic",
    "css",
    "HyBi",
    "less css",
    "Int32Array",
    "error-handling",
    "sorted",
    "findLastIndex",
    "deep-copy",
    "mime-db",
    "class-validator",
    "valid",
    "traverse",
    "Object.entries",
    "exit-code",
    "superstruct",
    "ratelimit",
    "estree",
    "function",
    "ES5",
    "jasmine",
    "Map",
    "cmd",
    "matches",
    "safe",
    "codes",
    "matchAll",
    "robust",
    "postcss",
    "which",
    "Array.prototype.flatten",
    "api",
    "shrinkwrap",
    "escape",
    "length",
    "telephone",
    "look-up",
    "query",
    "graphql",
    "option",
    "Observable",
    "flag",
    "ansi",
    "weakset",
    "regular expressions",
    "child",
    "queue",
    "assertion",
    "bdd",
    "ast",
    "private",
    "es2015",
    "character",
    "Array.prototype.includes",
    "default",
    "symlink",
    "tap",
    "json-schema-validation",
    "log",
    "exit",
    "react pose",
    "fastify",
    "jsdiff",
    "user-streams",
    "ES2020",
    "transpiler",
    "assert",
    "native",
    "buffer",
    "reuse",
    "https",
    "metadata",
    "rangeerror",
    "irq",
    "internal slot",
    "redux",
    "status",
    "width",
    "await",
    "ArrayBuffer#slice",
    "read",
    "Iterator",
    "css-in-js",
    "fs",
    "collection.es6",
    "defineProperty",
    "arrays",
    "mime",
    "libphonenumber",
    "performant",
    "Uint8ClampedArray",
    "BigUint64Array",
    "launch",
    "dotenv",
    "groupBy",
    "rgb",
    "xdg",
    "toolkit",
    "argv",
    "sigterm",
    "typedarray",
    "get",
    "korean",
    "apollo",
    "i18n",
    "deep-clone",
    "open",
    "internal",
    "byte",
    "structuredClone",
    "linewrap",
    "rm -fr",
    "eventDispatcher",
    "JSON-Schema",
    "form-validation",
    "es2018",
    "Array.prototype.findLast",
    "syntaxerror",
    "zero",
    "random",
    "fixed-width",
    "bundler",
    "duplex",
    "object",
    "wrap",
    "electron",
    "compiler",
    "jsdom",
    "drag",
    "merge",
    "styleguide",
    "crypto",
    "nodejs",
    "search",
    "Rx",
    "hooks",
    "hardlinks",
    "BigInt64Array",
    "toArray",
    "preprocessor",
    "ajv",
    "events",
    "check",
    "create",
    "dayjs",
    "path",
    "jsonschema",
    "values",
    "signal",
    "emit",
    "real-time",
    "utils",
    "serializer",
    "write",
    "ECMAScript 2023",
    "accessor",
    "asserts",
    "picomatch",
    "immutable",
    "fsevents",
    "runtime",
    "consume",
    "browserlist",
    "queueMicrotask",
    "config",
    "directory",
    "installer",
    "auth",
    "yup",
    "lazy",
    "positive",
    "wordwrap",
    "match",
    "dependencies",
    "up",
    "utilities",
    "npm",
    "throttle",
    "break",
    "karma",
    "shebang",
    "classnames",
    "harmony",
    "serialization",
    "es7",
    "fastcopy",
    "readable",
    "lint",
    "fast-copy",
    "jest",
    "jwt",
    "sameValueZero",
    "command-line",
    "throat",
    "json-schema",
    "minimal",
    "ES7",
    "babel",
    "resolve",
    "less mixins",
    "macos",
    "util.inspect",
    "-0",
    "chromium",
    "joi",
    "readablestream",
    "diff",
    "value",
    "ascii",
    "fullwidth",
    "css variable",
    "transpile",
    "from",
    "styled-components",
    "Object.values",
    "CSSStyleDeclaration",
    "env",
    "monorepo",
    "setter",
    "protobuf",
    "tacit",
    "validate",
    "linux",
    "getOwnPropertyDescriptor",
    "unicode",
    "core-js",
    "getter",
    "chrome",
    "pipe",
    "variables in css",
    "keys",
    "full-width",
    "speed",
    "multi-package",
    "ES3",
    "typescript",
    "buffers",
    "opens",
    "group",
    "signals",
    "accessibility",
    "setImmediate",
    "inference",
    "argparse",
    "TypeBox",
    "concatMap",
    "getintrinsic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/ab-qui-doloremque.git"
  },
  "homepage": "https://github.com/lambrioanpm/ab-qui-doloremque/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/ab-qui-doloremque/issues"
  },
  "packageManager": "yarn@4.1.1"
}
